doctype html
html
  head
    title
      | TechTools
    meta[name="viewport" content="width=device-width,initial-scale=1"]
    = csrf_meta_tags
    = csp_meta_tag
    = stylesheet_link_tag "application", "data-turbo-track": "reload"
    = javascript_importmap_tags
  body class="#{controller.controller_name} #{controller.action_name}" data-controller=controller.controller_name data-action=controller.action_name
    div#site-header
      div
        img src="/logo.svg"
      / div
    = yield
    div#site-footer
      p ©️ Flavor 2022
