doctype html
html
  head
    title
      | TechTools
    meta[name="viewport" content="width=device-width,initial-scale=1"]
    = csrf_meta_tags
    = csp_meta_tag
    = stylesheet_link_tag "application", "data-turbo-track": "reload"
    = javascript_importmap_tags
  body
    div#site-header
      div
        img src="/logo.svg"
      div
        | うんこ
    = yield
